MONGO_URI=mongodb+srv://saransankar885:Saran885@cluster0.4glxw.mongodb.net/loan-comparison?retryWrites=true&w=majority
JWT_SECRET=e0b8a1d6c9e2b5f7eb8a3d4c9e2b5a6f0d1c8e9b2a5d4c7f3
PORT=5000
OPENAI_API_KEY=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